output.org.strategoxt.imp.metatooling/ = bin/
source.includes = src,\
                  src-gen/,
bin.includes = META-INF/,\
               includes,\
               dist/sdf2imp.jar,\
               dist/make_permissive.jar,\
               dist/aster.jar,\
               dist/StrategoMix.def
src.includes = src/,\
               lib/
build.compiler = org.eclipse.jdt.core.JDTCompilerAdapter
