source.. = src-gen
output.. = target/classes/
bin.includes = META-INF/,\
               includes,\
               dist/sdf2imp.jar,\
               dist/make_permissive.jar,\
               dist/aster.jar,\
               dist/StrategoMix.def,\
               .
build.compiler = org.eclipse.jdt.core.JDTCompilerAdapter
