output.org.strategoxt.imp.metatooling/ = bin/
source.includes = src,src-gen/
bin.includes = META-INF/,\
               includes,\
               bin/,\
               lib/make_permissive.jar
src.includes = src/,\
               src-gen/
